# lunifera-targetplatform

./: .project  pom.xml
org.lunifera.targetplatform.feature/: .project  feature.properties  feature.xml  pom.xml
org.lunifera.targetplatform.feature.ide/: .project  feature.properties  feature.xml  pom.xml
org.lunifera.targetplatform.feature.runtime/: .project  feature.properties  feature.xml  pom.xml
org.lunifera.targetplatform.feature.runtime/src/license/: THIRD-PARTY.properties
org.lunifera.targetplatform.p2/: .gitignore  .project  category.xml  pom.xml
