<?xml version="1.0" encoding="UTF-8"?>
<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Klemens Edler - initial API and implementation -->
<!--#======================================================================= -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.targetplatform</groupId>
		<artifactId>org.lunifera.targetplatform</artifactId>
		<version>0.9.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.lunifera.targetplatform.feature.runtime</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>Lunifera IDE SDK</name>
	<description>Installs all features required for Lunifera into the IDE</description>

	<dependencies>
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>com.springsource.javax.resource</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.transaction</groupId>
			<artifactId>org.apache.aries.transaction.manager</artifactId>
			<version>0.2-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.transaction</groupId>
			<artifactId>org.apache.aries.transaction.wrappers</artifactId>
			<version>0.2-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.eclipse.tycho.extras</groupId> -->
			<!-- <artifactId>tycho-source-feature-plugin</artifactId> -->
			<!-- <version>${tycho-version}</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>source-feature</id> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>source-feature</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <labelSuffix> (source)</labelSuffix> -->
			<!-- <excludes> -->
			<!-- <plugin id="com.ibm.icu" /> -->
			<!-- <plugin id="org.apache.commons.cli" /> -->
			<!-- <plugin id="com.google.guava" /> -->
			<!-- </excludes> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<plugin>
				<!-- workaround while bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=398250 
					is not fixed -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
