<?xml version="1.0" encoding="UTF-8"?>
<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Klemens Edler - initial API and implementation -->
<!--#======================================================================= -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.targetplatform</groupId>
		<artifactId>org.lunifera.targetplatform</artifactId>
		<version>0.9.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.lunifera.targetplatform.feature.runtime</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>Lunifera IDE SDK</name>
	<description>Installs all features required for Lunifera into the IDE</description>

	<dependencies>
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>com.springsource.javax.resource</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.transaction</groupId>
			<artifactId>org.apache.aries.transaction.manager</artifactId>
			<version>0.2-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.transaction</groupId>
			<artifactId>org.apache.aries.transaction.wrappers</artifactId>
			<version>0.2-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<labelSuffix> (source)</labelSuffix>
					<excludes>
						<plugin id="com.ibm.icu" />
						<plugin id="org.apache.commons.cli" />
						<plugin id="com.google.gwt.thirdparty.guava" />
						<plugin id="com.google.gwt.thirdparty.streamhtmlparser" />
						<plugin id="com.springsource.javax.resource" />
						<plugin id="com.vaadin.client" />
						<plugin id="com.vaadin.client-compiled" />
						<plugin id="com.vaadin.external.atmosphere.runtime" />
						<plugin id="com.vaadin.external.org.slf4j" />
						<plugin id="com.vaadin.push" />
						<plugin id="com.vaadin.server" />
						<plugin id="com.vaadin.shared" />
						<plugin id="com.vaadin.themes" />
						<plugin id="javax.persistence" />
						<plugin id="javax.transaction.source" />
						<plugin id="javax.xml" />
						<plugin id="org.apache.aries.transaction.manager" />
						<plugin id="org.apache.aries.transaction.wrappers" />
						<plugin id="org.apache.commons.collections" />
						<plugin id="org.apache.derby" />
						<plugin id="org.apache.xerces" />
						<plugin id="org.apache.xml.resolver" />
						<plugin id="org.apache.xml.serializer" />
						<plugin id="org.eclipse.gemini.dbaccess.derby" />
						<plugin id="org.eclipse.gemini.dbaccess.util" />
						<plugin id="org.eclipse.gemini.jpa" />
						<plugin id="org.eclipse.gemini.naming" />
						<plugin id="org.eclipse.jetty.websocket" />
						<plugin id="org.eclipse.persistence.asm" />
						<plugin id="org.eclipse.persistence.core" />
						<plugin id="org.eclipse.persistence.jpa" />
						<plugin id="org.eclipse.persistence.jpa.jpql" />
						<plugin id="org.eclipse.xtext.xbase" />
						<plugin id="org.json" />
						<plugin id="org.w3c.flute" />
						<plugin id="osgi.enterprise" />
						<plugin id="org.eclipse.osgi" />
						<plugin id="org.eclipse.osgi.compatibility.state" />
						<plugin id="org.eclipse.osgi.compatibility.state.source" />
						<plugin id="org.eclipse.osgi.services" />
						<plugin id="org.eclipse.osgi.services.source" />
						<plugin id="org.eclipse.osgi.source" />
						<plugin id="org.eclipse.equinox.common" />
						<plugin id="org.eclipse.equinox.common.source" />
						<plugin id="org.eclipse.equinox.launcher.source" />
						<plugin id="org.eclipse.equinox.registry" />
						<plugin id="org.eclipse.equinox.registry.source" />
						<plugin id="org.eclipse.equinox.supplement.source" />
						<plugin id="org.eclipse.equinox.transforms.xslt.source" />
						<plugin id="org.eclipse.equinox.transforms.hook.source" />
						<plugin id="org.eclipse.osgi.util" />
						<plugin id="org.eclipse.osgi.util.source" />
						<plugin id="org.eclipse.equinox.concurrent.source" />
						<plugin id="org.eclipse.equinox.simpleconfigurator.source" />
						<plugin id="org.eclipse.equinox.security.win32.x86" />
						<plugin id="org.eclipse.equinox.security.win32.x86.source" />
						<plugin id="org.eclipse.equinox.security.win32.x86_64.source" />
						<plugin id="org.eclipse.equinox.security.macosx.source" />
						<plugin id="org.eclipse.equinox.security.source" />
						<plugin id="org.eclipse.equinox.region" />
						<plugin id="org.eclipse.equinox.region.source" />
						<plugin id="org.eclipse.equinox.console" />
						<plugin id="org.eclipse.equinox.console.source" />
						<plugin id="org.eclipse.equinox.console.ssh.source" />
						<plugin id="org.eclipse.equinox.console.jaas.fragment" />
						<plugin id="org.apache.felix.gogo.command" />
						<plugin id="org.apache.felix.gogo.command.source" />
						<plugin id="org.apache.felix.gogo.runtime" />
						<plugin id="org.apache.felix.gogo.runtime.source" />
						<plugin id="org.apache.felix.gogo.shell" />
						<plugin id="org.apache.felix.gogo.shell.source" />
						<plugin id="org.apache.mina.core.source" />
						<plugin id="org.apache.sshd.core.source" />
						<plugin id="org.eclipse.equinox.bidi.source" />
						<plugin id="org.slf4j.api" />
						<plugin id="org.slf4j.api.source" />
						<plugin id="org.eclipse.equinox.http.servlet" />
						<feature id="org.eclipse.equinox.compendium.sdk" />
						<feature id="org.eclipse.equinox.core.feature" />
						<feature id="org.eclipse.equinox.server.p2" />
						<feature id="org.eclipse.equinox.weaving.sdk" />
						<feature id="org.eclipse.gemini.dbaccess.feature" />
						<feature id="org.eclipse.gemini.dbaccess.h2.feature" />
						<feature id="org.eclipse.gemini.dbaccess.mysql.feature" />
						<feature id="org.eclipse.gemini.naming.feature" />
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<!-- workaround while bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=398250 
					is not fixed -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
